HITOKOTO_COMMON_API_ENDPOINT=
#HITOKOTO_REVIEWER_API_ENDPOINT=https://reviewer.hitokoto.cn/api/v1
HITOKOTO_REVIEWER_API_ENDPOINT=
HITOKOTO_SEARCH_API_ENDPOINT=
HITOKOTO_SEARCH_API_PUBKEY=
COOKIES_ENCRYPT_KEY=
